<?php
// Настройки SSH соединения
define('SSH_HOST', '');  // IP или домен сервера
define('SSH_PORT', 22);  // Порт SSH
define('SSH_USER', '');  // Имя пользователя SSH

// Выберите ОДИН метод аутентификации:

// А) Аутентификация по ключу (рекомендуется):
//define('SSH_KEY_PATH', '/путь/к/вашему/ssh/key');

// ИЛИ

// Б) Аутентификация по паролю:
define('SSH_PASSWORD', '');
